/* header */
#header {
    height: 150px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    border-bottom: solid black 1px;
}
#header #logo {
    display: block;
    height: 140px;
    margin-left: 50px;
}
#user {
    margin: 0 10px;
    font-weight: 400;
    display: flex;
    align-items: center;
    align-self: center;
    margin-right: 50px;
}
#userLink p {
    margin: 0;
}
#userLink a {
    margin-left: 10px;
    text-decoration: none;
    color: #000;
}
#deco a {
    color: #539de2;
}
#user a:hover {
    margin-left: 10px;
    text-decoration: none;
    color: #FF0000;
}
@media screen and (max-device-width: 768px) {
    header {
        flex-direction: column;
        align-items: center;
        height: 120px;
    }
    header #logo {
        margin-left: 0;
        height: 70px;
    }
    #user {
        margin: 0;
    }
}
/* index home */
body {
    font-family: 'Open Sans', sans-serif;
    padding: 0;
    margin: 0;
}
main {
    background-image: linear-gradient(#FFF , #a0c3e5);
    height: 100%;
    width: 100%;
    padding-bottom: 15px;
    margin: 0;
}
section {
    margin: 50px 50px 10px 50px;
}
h1, h2, h3 {
    font-family: 'Martel', serif;
    text-decoration: underline;
    text-decoration-color: #FF0000;
}
h1 {
    font-size: 1.8em;
    text-align: center;
}
h2 {
    font-size: 1.3em;
}
li {
    color: #FF0000;
}
.li_content{
    color: #000;
}
#presentation .presentationListActeurs {
    display: flex;
    justify-content: space-around;
}
#illustration {
    display: flex;
    justify-content: center;
}
#illustration img {
    display: block;
    width: 110%;
    border: solid 1px #000000;
    max-width: 1000px;
}
#conteneur_acteur {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
}
#acteurs {
    margin-top: 50px;
}
.acteur {
    width: 98%;
    margin: 10px 0;
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #fff;
    border: solid 1px #FF0000;
    border-radius: 10px;
}
.presentation_acteur {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.logo_acteur {
    width: 200px;
    border: solid 1px #000000;
}
.description {
    margin-left: 20px;
    width: 60%;
}
.votesButton {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.homeVotes {
    display: flex;
}
.button {
    align-self: flex-end;
    white-space: nowrap;
    background-image: linear-gradient(#ff6363 , #FF0000);
    border-radius: 10px;
    padding: 8px;
    text-decoration: none;
    color: #fff;
    font-size: 0.8em;
}
.button:hover {
    opacity: 0.8;
}
@media screen and (min-width: 1020px) {
    #presentation .presentationListActeurs {
        justify-content: center;
    }
    .presentationListActeurs ul {
        margin: 20px;
    }
}
@media screen and (max-width: 1020px) {
    .acteur {
        flex-direction: column;
    }
    .votesButton {
        flex-direction: row;
        justify-content: space-between;
    }
    .button {
        align-self: flex-end;
        white-space: nowrap;
        text-decoration: none;
        color: #fff;
    }
}
@media screen and (max-device-width: 600px) {
    .acteur {
        padding: 20px 50px 20px 50px;
        width: 80%;
    }
    .presentation_acteur {
        flex-direction: column;
        align-items: center;
    }
    .logo_acteur {
        height: 100%;
        width: 100%;
    }
    .description {
        margin-left: 0px;
        width: 100%;
    }
    #presentation .presentationListActeurs {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }
    .presentationListActeurs ul {
        margin: 0;
    }
    .presentationListActeurs li {
        margin: 10px;
    }
    #illustration img {
        width: 135%;
    }
}
/* pages acteurs */
#presentation_acteur {
    padding: 10px 30px 30px 20px;
    background-color: #FFF;
    border: solid 1px #FF0000;
    border-radius: 10px;
}
.logo_page_acteur {
    display: flex;
    justify-content: center;
}
.logo_page_acteur img {
    width: 60%;
    max-width: 400px;
}
.description_page_acteur h2 {
    margin-bottom: 0;
}
#sectionComment {
    padding: 10px 30px 30px 20px;
    margin-bottom: 10px;
}
#sectionComment .firstname {
    font-weight: bold;
    margin: 0;
}
#sectionComment .date_add {
    color: grey;
    margin: 0;
}
#sectionComment .comment, .newComment textarea {
    width: 99%;
    border: solid #bbb 1px;
    border-radius: 5px;
    padding: 5px;
    margin-bottom: 0;
}
.newComment h3 {
    margin-top: 0;
}
.fa-thumbs-up {
    color: green;
    margin-left: 20px;
}
.fa-thumbs-down {
    color: red;
    margin-left: 20px;
}
.newComment {
    border-radius: 20px;
    padding: 15px;
    margin-bottom: 50px;
    background-color: #FFF;
}
form {
    text-align: center;
}
.newComment input[type="submit"] {
    background-image: linear-gradient(#FFF , #a0c3e5);
    border-radius: 10px;
    padding: 8px;
    font-size: 0.8em;
    font-weight: bold;
    margin-top: -15px;
}
.head_comment {
    display: flex;
    justify-content: flex-start;
    margin: 0;
}
.commentaires {
    border-radius: 20px;
    padding: 15px;
    margin: 10px 0;
    background-color: #FFF;
}
.buttonLike button {
    background: none;
    border: none;
}
.buttonLike button:hover {
    opacity: 0.8;
}
.buttonLike button .fas {
    margin: 0 0 40px 0;
}
#account section {
    padding: 30px;
    background-color: #FFF;
    border-radius: 10px;
}
#account input[type="submit"] {
    background-image: linear-gradient(#FFF , #a0c3e5);
    border-radius: 10px;
    padding: 8px;
    font-size: 0.8em;
    font-weight: bold;;
}
#account input[type="submit"]:hover {
    opacity: 0.8;
}
/* formulaires */
#header_form {
    border-bottom: solid black 1px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#header_form img {
    height: 200px;
    margin-bottom: -20px;
}
.form label {
    font-weight: bold;
}
.form input[type="text"], .form input[type="password"] {
    width: 100%;
    text-align: center;
    font-size: 1.3em;
    margin-top: 10px;
}
.error {
    color: red;
}
.confirm {
    color: green;
}
/* footer */
footer {
    height: 150px;
    width: 100%;
    background-color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}
footer p, footer a {
    color: white;
    text-decoration: none;
}
